@import url('//fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono')

$font: "Open Sans", Helvetica, Sans-Serif
$h1-font: "Roboto Mono", "Courier New", Monospace
$grey-color: #999
$main-color: #666
$dark-color: #444
$light-color: #EBE5D1
$blue-color: #2D74DC
$time: .5s

=transition($time)
  -webkit-transition: all ease $time
  -moz-transition: all ease $time
  -o-transition: all ease $time
  transition: all ease $time

%blue-bg
  background-color: $blue-color !important
  color: $light-color !important

body
  margin-top: 30px
  padding: 0
  font-family: $font
  background-color: $light-color
  color: $main-color

a, a:hover
  color: $blue-color

.small-caps
  font-variant: small-caps

// Photo banner

.banner
  @extend %blue-bg
  text-align: center
  padding: 1em

.banner-img
  width: 180px
  border-radius: 50%
  margin: 0 auto

h1
  font-family: $h1-font

h2, h3
  font-size: 200%

h4
  font-size: 150%

p.lead
  font-weight: 400
  font-size: 150%

// No padding on container

.nopad
  margin: 0
  padding: 0

// Navbar stuff

nav.navbar, .dropdown-menu
  background-color: $dark-color



ul.nav
  a
    +transition($time)
    color: $light-color !important
  a:hover
    background-color: $light-color !important
    color: $dark-color !important
  li.active
    a
      @extend %blue-bg
  li.open
    a.dropdown-toggle
      @extend %blue-bg

// Fix stuff

.row
  margin-right: 0px

// About me

.about-me, .code-logos
  padding: 1.5em
  font-size: 150%
.code-logos
  img
    width: 200px

// folio

.folio
  color: $light-color
  background-color: $dark-color
  padding: 1.5em
  font-size: 150%
.folio-entry
  border-top: 1px dashed $light-color
  padding-top: 15px
  padding-bottom: 15px
img.folio-shot
  +transition($time)
  margin: 0 auto
  width: 200px
  height: 150px
  opacity: 0.3
  vertical-align: middle
  border-radius: 5px
img.folio-shot:hover
  opacity: 1
  width: 220px
  height: 170px
.top-dash
  border-top: 1px dashed $light-color

// contact-me

.contact-me
   padding: 0.5em
   font-size: 150%

.contact-me a
  color: $main-color

ul.contact-list
  li
    list-style: none
    line-height: 2.5

// footer

.footer
  background-color: $dark-color
  color: $grey-color
  padding: 2em

.whoo
  color: #555
