$font-stack:    Roboto, Helvetica, sans-serif
$primary-color: #333
$bg-color: #f1e4c7
$border-color: #888
$light-bg-color: #f0f0f0

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $bg-color !important
  .center
    text-align: center

#searchform
  input
    border-color: $border-color
    background-color: $light-bg-color
    border-style: solid
    border-width: 1px
    border-radius: 5px


#articleList
  dl#searchList
    text-align: left
    margin-left: 60px
    img
      width: 50px
      height: 40px
      float: left
      margin-right: 10px
    .listItem
      background-color: $light-bg-color
      border-radius: 5px
      border-color: $border-color
      border-width: 1px
      border-style: solid
      margin: 10px
      padding: 10px
    dt, dd
      padding: 10px
