$bg-color: #fff
$h2-color: #3d7796

body.main 
  background-color: $bg-color

h2
  padding-left: 1.2em
  margin-left: 0
  display: inline
  border-top-right-radius: 0.3em
  border-bottom-right-radius: 0.3em
  background-color: $h2-color
  color: $bg-color