wcity = data.current_observation.display_location.city;
wstate = data.current_observation.display_location.state;
wzip = data.current_observation.display_location.zip;
welevation = data.current_observation.display_location.elevation;
wobstime = data.current_observation.observation_time;
wlocaltime = data.current_observation.local_time_rfc822;
wcond = data.current_observation.weather;
wtempf = data.current_observation.temp_f;
wtempc = data.current_observation.temp_c;
wwind = data.current_observation.wind_string;
wpres = data.current_observation.pressure_mb;
wdewpf = data.current_observation.dewpoint_f;
wdewpc = data.current_observation.dewpoint_c;
whindexf = data.current_observation.heat_index_f;
whindexc = data.current_observation.heat_index_c;
wwindchf = data.current_observation.windchill_f;
wwindchc = data.current_observation.windchill_c;
wfeelsf = data.current_observation.feelslike_f;
wfeelsc = data.current_observation.feelslike_c;
wvisibm = data.current_observation.visibility_mi;
wvisibk = data.current_observation.visibility_km;
wuv = data.current_observation.UV;
wprecip1h = data.current_observation.precip_1hr_string;
wprecip = data.current_observation.precip_today_string;
wicon = data.current_observation.icon;
wiconurl = data.current_observation.icon_url;
wforecasturl = data.current_observation.forecast_url;

$("#wlocation").text(wcity + "," + wstate + " " + wzip);
    $("#wicon").attr("src", wiconurl);
    $("#wcond").text(wcond);
    $("#wtemp").html(wtempf + " &deg; F");
    $("#wwind").html("<td>Wind</td><td>" + wwind + "</td>");
    $("#wpres").html("<td>Air Pressure</td><td>" + wpres + " mB</td>");
    $("#wdewp").html("<td>Dew Point</td><td>" + wdewpf + " </td>");
    if (wwindchf != "NA") {
      $("#wwindch").html("<td>Wind Chill</td><td>" + wwindchf + " </td>");
    }
	  if (whindexf != "NA") {
	 $("#whindex").html("<td>Heat Index</td><td>" + whindexf + " </td>");
	 }
    $("#wfeels").html("<td>Feels Like</td><td>" + wfeelsf + " </td>");
    $("#wvisib").html("<td>Visibility</td><td>" + wvisib + " </td>");
    $("#wuv").html("<td>UV Rating</td><td>" + wuv + " </td>");
    $("#wprecip1h").html("<td>Precipitation (Last Hour)</td><td>" + wprecip1h + " </td>");
    $("#wprecip").html("<td>Precipitation (Today)</td><td>" + wprecip + " </td>");
	
    $("#wforecasturl").attr("href", wforecasturl);