@import '//fonts.googleapis.com/css?family=Lato|Roboto+Condensed'

$h1-font: 'Roboto Condensed', Helvetica, Sans-Serif
$sans-font: Lato, Helvetica, Sans-Serif
$light-color: #ccc
$dark-color: #444
$bg-color: #6441a4
$online-bg-color: #007e32
$offline-bg-color: #0056b0
$deleted-bg-color: #ac4d4d

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=border-scw($style, $color, $width)
  border-style: $style
  border-width: $width
  border-color: $color

body
  font-family: $sans-font
  background-color: $bg-color
  color: $light-color

.container
  padding: 10px

#header
  font-family: $h1-font
  background-color: $light-color
  color: $dark-color
  +border-radius(5px)
  +border-scw(solid, $dark-color, 1px)
  h1
    font-weight: bold
    text-transform: uppercase
    text-align: center

.streamblock
  +border-radius(5px)
  +border-scw(solid, $light-color, 1px)
  padding: 10px
  margin-top: 5px
  margin-bottom: 5px
  img
    width: 60px
    height: 60px
    +border-radius(20px)
    +border-scw(solid, $light-color, 1px)
  a
    color: $light-color
    text-decoration: none
  a:hover
    color: $light-color
    text-decoration: underline

.online-block
  @extend .streamblock
  background-color: $online-bg-color

.offline-block
  @extend .streamblock
  background-color: $offline-bg-color

.closed-block
  @extend .streamblock
  background-color: $deleted-bg-color



@media (min-width: 768px)
  .container
    margin: 10px auto
    max-width: 680px

@media (max-width: 768px)
  .container
    max-width: 99%
